<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Race51</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="estilo.css" />
<script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<style type="text/css">
body {
	margin: 0;
}
</style>
</head>
<body>
	<!--<p>
        <img id="logoR" src="resources\LOGO.png"/>
        <img id="logoB" src="resources\Logo Grupo B.png"/>
    </p> -->
		<input id='value-input' type='text'>
		<div>Jugadores conectados</div>
		<div id="conectados">0</div>
	<script type='text/javascript' src='conexion.js'></script>
	<script type='text/javascript' src='menu.js'></script>
	<script type='text/javascript' src='muerto.js'></script>
	<script type='text/javascript' src='game.js'></script>
	<script type='text/javascript' src='creditos.js'></script>
	<script type='text/javascript' src='salir.js'></script>
	<script type='text/javascript' src='muerto2.js'></script>
	<script type='text/javascript' src='controles.js'></script>
	<script type='text/javascript' src='primera.js'></script>
	<script>
		var jugador = {
			id : 0,
			nombre : '',
			hora : '',
			ultConexion : ''
		}
	</script>

</body>
</html>